
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdrown menu</title>
</head>
<style>
.navber{
  background-color:#40868b;
  padding: 1% 7%;
  text-align: center;

}
.navber a{
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 10px 20px;

}
.dropdown-container{
  display: inline;
  position: relative;
}
.dropdown-content{
position: absolute;
top: 30px;
right: 0px;
background-color: #40868b;
text-align: left;
min-width: 100px;
display: none;
}
.dropdown-content a:{
display: block;
}
.dropdown-content a:hover{
background-color: gray;
}
.dropdown-container:hover .dropdown-content{
  display: block;
}
</style>
<body>
  <div class="navber">
  <a href="#">Home</a>
  <a href="#">Tutoeial</a>

<div class="dropdown-container">
  <a href="#">contact Me</a>

  <div class="dropdown-content">
    <a href="#">Facebook</a>
    <a href="#">Email</a>
  </div>

</div>
  <a href="#">About Me</a>

</div>

</body>
</html>